<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
  <link rel="stylesheet" href="./assets/css/about.css">
  <script src="https://kit.fontawesome.com/1f707df0d7.js" crossorigin="anonymous"></script>
  <title>About | Web Dev Remote</title>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./assets/images/webdev-remote-LOGO-sized-500px.png" alt=""></a>
    </div>
    <div class="navigation">
      <a href="assessments.html">Assessments</a>
      <a href="">Interview Prep</a>
      <a href="">Mentorship</a>
      <a href="sign-in.html">Sign In</a>
      <a href="register.html">Join</a>
    </div>
  </nav>
  <main>
    <div class="container">
      <header>
        <h1>Our Goal is to</h1>
        <h2>Bring more equality to the Web Development field.</h2>
        <p>This is why we are giving an opportunity to every web developer to prove their abilities.
        <p>No matter if hey completed a full CS degree, a Bootcamp, or they are self thought developers.</p>
        <p>No matter how many years of experience they have.</p>
      </header>

      <div class="section">
        <h2>So here is how it works - </h2>
        <p>We have a team of <a href="">Foundational Senior Web Developers</a> with proven and established long term
          experience -
          world wide, that are doing the initial assessments.</p>

        <p>From there on, everyone who completes an entire Assessment Path can become an assessor on the website.</p>

        <p>In most cases they have complete at least mid level in order to asses juniors, and senior level to be
          able to assess everyone.</p>

        <p>Assessment price is a flat rate which slightly increases as the level goes up.</p>

        <p>You can keep track of your progress on your profile page where you get a mark / check when you have completed
          an assessment.</p>
        <p>The assessments are done through a video call which usually lasts between 30 min and 1 hour - but there are
          no strict time restrictions.</p>
        <p>We believe that this is a better way to determine someone's skill levels. We want to give developers the
          opportunity to just 'do their thing'. We also want to remove all the added pressure of knowing that the people
          that you are going to be working with are the ones giving you the assessment.</p>
        <p>You cannot 'prepare' for the assessments
        <p>Even hough they cover topics that you might be able to guess, each
          assessment individually prepared by the assessor for the assessee - so there is no way for you to know the
          specific questions or tasks ahead of time.</p>
        <p>Now it is true that what one company may consider a Junior level another company may consider as Mid Level
          and vice versa. So we try to match the results somewhere in the middle and we test for core fundamental
          abilities that are absolutely required, plus few extra qualities that are also an indicator of someone who cna
          do well on their position.</p>
      </div>
  </main>


  <div class="footer">

    <div class="social-links">
      <a href="https://www.linkedin.com/company/web-developer-remote" rel="noopener noreferrer nofollow"
        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/WebDevRemote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/webdevremote/" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-instagram-square"></i></a>
      <a href="https://www.facebook.com/webdevremote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-facebook-square"></i></a>
    </div>
    <div class="quick-links">
      <a href="faq.html">FAQ</a>
      <a href="">About</a>
      <a href="">Contact</a>
    </div>
    <div class="info">
      <p>created by<a class="my-username" href="https://esteecodes.com/" rel="noopener noreferrer nofollow"
          target="_blank">Esther White</a>
      </p>
    </div>
  </div>
</body>

</html>