<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="./assets/css/assessments.css">
  <link rel="stylesheet" href="./assets/icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css" />

  <script src="https://kit.fontawesome.com/1f707df0d7.js" crossorigin="anonymous"></script>

  <title>Assessments | Web Dev Remote</title>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./assets/images/webdev-remote-LOGO-sized-500px.png" alt=""></a>
    </div>
    <div class="navigation">
      <a href="">Assessments</a>
      <a href="">Interview Prep</a>
      <a href="">Mentorship</a>
      <a href="sign-in.html">Sign In</a>
      <a href="register.html">Join</a>
    </div>
  </nav>
  <main>
    <div class="container">

      <!-- <div class="search-container">
        <h2>Search for Assessments</h2>
        <div class="search-bar">
          <input id="search" type="text">
          <label for="search"><i class="fa-solid fa-magnifying-glass"></i>Search</label>
        </div>
      </div> -->

      <div class="assessments-section">
        <p>Choose an Assessment</p>
        <div id="backdrop" class="backdrop"></div>
        <div id="pop-up" class="popup">
          <div class="popup-inner">
            <div id="close-popup" class="close-popup">X</div>
            <div class="pop-up-header">
              <p>More about the</p>
            </div>
            <div id="pop-up-content"> </div>
          </div>
        </div>


        <h3><span>Frontend Web Development Path</span></h3>
        <div class="assessments-container frontend">

          <div id="html-card" class="assessment-card">
            <div class="tech-icon html">
              <span class="icon-html5"></span>
              <p>HTML</p>
            </div>
            <h4>HTML Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn html level junior">Junior</div>
              <div class="btn html level mid">Mid-Level</div>
              <div class="btn html level senior">Senior</div>
            </div>
          </div>

          <div id="css" class="assessment-card">
            <div class="tech-icon css">
              <span class="icon-css3"></span>
              <p>CSS</p>
            </div>
            <h4>CSS Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn css level junior">Junior</div>
              <div class="btn css level mid">Mid-Level</div>
              <div class="btn css level senior">Senior</div>
            </div>
          </div>

          <div id="bootstrap" class="assessment-card ">
            <div class="tech-icon bootstrap">
              <span class="icon-bootstrap"></span>
              <p>Bootstrap</p>
            </div>
            <h4>Bootstrap Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn bootstrap level junior">Junior</div>
              <div class="btn bootstrap level mid">Mid-Level</div>
              <div class="btn bootstrap level senior">Senior</div>
            </div>
          </div>

          <div id="tailwind" class="assessment-card ">
            <div class="tech-icon tailwind">
              <span class="icon-tailwindcss"></span>
              <p>Tailwind</p>
            </div>
            <h4>Tailwind CSS Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn tailwind level junior">Junior</div>
              <div class="btn tailwind level mid">Mid-Level</div>
              <div class="btn tailwind level senior">Senior</div>
            </div>
          </div>

          <div id="sass" class="assessment-card">
            <div class="tech-icon sass">
              <span class="icon-sass"></span>
              <p>SASS</p>
            </div>
            <h4>SASS Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn sass level junior">Junior</div>
              <div class="btn sass level mid">Mid-Level</div>
              <div class="btn sass level senior">Senior</div>
            </div>
          </div>

          <div id="js" class="assessment-card">
            <div class="tech-icon js">
              <span class="icon-javascript"></span>
              <p>JS</p>
            </div>
            <h4>JavaScript Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn js level junior">Junior</div>
              <div class="btn js level mid">Mid-Level</div>
              <div class="btn js level senior">Senior</div>
            </div>
          </div>

          <div id="jquery" class="assessment-card">
            <div class="tech-icon jquery">
              <span class="icon-jquery"></span>
              <p>jQuery</p>
            </div>
            <h4>JavaScript Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn jquery level junior">Junior</div>
              <div class="btn jquery level mid">Mid-Level</div>
              <div class="btn jquery level senior">Senior</div>
            </div>
          </div>

          <div id="ts" class="assessment-card">
            <div class="tech-icon ts">
              <span class="icon-typescript"></span>
              <p>TS</p>
            </div>
            <h4>TypeScript Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn ts level junior">Junior</div>
              <div class="btn ts level mid">Mid-Level</div>
              <div class="btn ts level senior">Senior</div>
            </div>
          </div>

          <div id="react" class="assessment-card">
            <div class="tech-icon react">
              <span class="icon-react"></span>
              <p>React</p>
            </div>
            <h4>React Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn react level junior">Junior</div>
              <div class="btn react level mid">Mid-Level</div>
              <div class="btn react level senior">Senior</div>
            </div>
          </div>

          <div id="angular" class="assessment-card">
            <div class="tech-icon angular">
              <span class="icon-angular"></span>
              <p>Angular</p>
            </div>
            <h4>Angular Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn angular level junior">Junior</div>
              <div class="btn angular level mid">Mid-Level</div>
              <div class="btn angular level senior">Senior</div>
            </div>
          </div>

          <div id="vue" class="assessment-card">
            <div class="tech-icon vue">
              <span class="icon-vue-dot-js"></span>
              <p>Vue</p>
            </div>
            <h4>Vue Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn vue level junior">Junior</div>
              <div class="btn vue level mid">Mid-Level</div>
              <div class="btn vue level senior">Senior</div>
            </div>
          </div>
        </div>



        <h3 id="be-path"><span>Backend Web Development Path</span></h3>
        <div class="assessments-container backend">

          <div id="python" class="assessment-card">
            <div class="tech-icon python">
              <span class="icon-python"></span>
              <p>Python</p>
            </div>
            <h4>Python Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn python level junior">Junior</div>
              <div class="btn python level mid">Mid-Level</div>
              <div class="btn python level senior">Senior</div>
            </div>
          </div>

          <div id="django" class="assessment-card">
            <div class="tech-icon django">
              <span class="icon-django"></span>
              <p>Django</p>
            </div>
            <h4>django Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn django level junior">Junior</div>
              <div class="btn django level mid">Mid-Level</div>
              <div class="btn django level senior">Senior</div>
            </div>
          </div>

          <div id="node" class="assessment-card">
            <div class="tech-icon node">
              <span class="icon-node-dot-js"></span>
              <p>nodeJS</p>
            </div>
            <h4>node.JS Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn node level junior">Junior</div>
              <div class="btn node level mid">Mid-Level</div>
              <div class="btn node level senior">Senior</div>
            </div>
          </div>

          <div id="java" class="assessment-card">
            <div class="tech-icon java">
              <span class="icon-java"></span>
              <p>Java</p>
            </div>
            <h4>Java Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn java level junior">Junior</div>
              <div class="btn java level mid">Mid-Level</div>
              <div class="btn java level senior">Senior</div>
            </div>
          </div>

          <div id="php" class="assessment-card">
            <div class="tech-icon php">
              <span class="icon-php"></span>
              <p>PHP</p>
            </div>
            <h4>PHP Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn php level junior">Junior</div>
              <div class="btn php level mid">Mid-Level</div>
              <div class="btn php level senior">Senior</div>
            </div>
          </div>

          <div id="ruby" class="assessment-card">
            <div class="tech-icon js ruby">
              <span class="icon-ruby"></span>
              <p>Ruby</p>
            </div>
            <h4>Ruby Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn ruby level junior">Junior</div>
              <div class="btn ruby level mid">Mid-Level</div>
              <div class="btn ruby level senior">Senior</div>
            </div>
          </div>

          <div id="csharp" class="assessment-card">
            <div class="tech-icon csharp">
              <span class="icon-csharp"></span>
              <p>C#</p>
            </div>
            <p>C# Technical Skills Assessment</p>
            <div class="tech-levels">
              <div class="btn csharp level junior">Junior</div>
              <div class="btn csharp level mid">Mid-Level</div>
              <div class="btn csharp level senior">Senior</div>
            </div>
          </div>

          <div id="cplusplus" class="assessment-card">
            <div class="tech-icon cplusplus">
              <span class="icon-cplusplus"></span>
              <p>C++</p>
            </div>
            <h4>C++ Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn cplusplus level junior">Junior</div>
              <div class="btn cplusplus level mid">Mid-Level</div>
              <div class="btn cplusplus level senior">Senior</div>
            </div>
          </div>

          <div id="dot-net" class="assessment-card">
            <div class="tech-icon dot-net">
              <span class="icon-dot-net"></span>
              <p>.NET</p>
            </div>
            <h4>.NET Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn dot-net level junior">Junior</div>
              <div class="btn dot-net level mid">Mid-Level</div>
              <div class="btn dot-net level senior">Senior</div>
            </div>
          </div>

          <div id="go" class="assessment-card">
            <div class="tech-icon go">
              <span class="icon-go"></span>
              <p>GO</p>
            </div>
            <h4>GO Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn go level junior">Junior</div>
              <div class="btn go level mid">Mid-Level</div>
              <div class="btn go level senior">Senior</div>
            </div>
          </div>
        </div>


        <h3><span>More Programming & Development Skills</span></h3>
        <div class="assessments-container tools">

          <div id="git" class="assessment-card">
            <div class="tech-icon git">
              <span class="icon-git"></span>
              <p>GIT</p>
            </div>
            <h4>GIT Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn git level junior">Junior</div>
              <div class="btn git level mid">Mid-Level</div>
              <div class="btn git level senior">Senior</div>
            </div>
          </div>

          <div id="heroku" class="assessment-card">
            <div class="tech-icon heroku">
              <span class="icon-heroku"></span>
              <p>Heroku</p>
            </div>
            <h4>Heroku Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn heroku level junior">Junior</div>
              <div class="btn heroku level mid">Mid-Level</div>
              <div class="btn heroku level senior">Senior</div>
            </div>
          </div>

          <div id="firebase" class="assessment-card">
            <div class="tech-icon firebase">
              <span class="icon-firebase"></span>
              <p>firebase</p>
            </div>
            <h4>firebase Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn firebase level junior">Junior</div>
              <div class="btn firebase level mid">Mid-Level</div>
              <div class="btn firebase level senior">Senior</div>
            </div>
          </div>

          <div id="atlassian" class="assessment-card">
            <div class="tech-icon atlassian">
              <span class="icon-atlassian"></span>
              <p>Atlassian</p>
            </div>
            <h4>Atlassian Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn atlassian level junior">Junior</div>
              <div class="btn atlassian level mid">Mid-Level</div>
              <div class="btn atlassian level senior">Senior</div>
            </div>
          </div>


          <div id="bitbucket" class="assessment-card">
            <div class="tech-icon bitbucket">
              <span class="icon-bitbucket"></span>
              <p>Bitbucket</p>
            </div>
            <h4>Bitbucket Technical Skills Assessment</h4>
            <div class="tech-levels">
              <div class="btn bitbucket level junior">Junior</div>
              <div class="btn bitbucket level mid">Mid-Level</div>
              <div class="btn bitbucket level senior">Senior</div>
            </div>
          </div>
        </div>

        <p>After you have been through the assessments yourself you can give assessments to other developers and earn.
        </p>

  </main>

  <div class="footer">

    <div class="social-links">
      <a href="https://www.linkedin.com/company/web-developer-remote" rel="noopener noreferrer nofollow"
        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/WebDevRemote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/webdevremote/" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-instagram-square"></i></a>
      <a href="https://www.facebook.com/webdevremote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-facebook-square"></i></a>
    </div>
    <div class="quick-links">
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="">Contact</a>
    </div>
    <div class="info">
      <p>created by<a class="my-username" href="https://esteecodes.com/" rel="noopener noreferrer nofollow"
          target="_blank">Esther White</a>
      </p>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/slick/slick.js"></script>

  <script src="assessments.js"></script>
</body>

</html>