<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/1f707df0d7.js" crossorigin="anonymous"></script>
  <title>Web Dev Remote</title>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="../assets/images/webdev-remote-LOGO-sized-500px.png" alt=""></a>
    </div>
    <div class="navigation">
      <a href="assessments.html">Assessments</a>
      <a href="">Interview Prep</a>
      <a href="">Mentorship</a>
      <a href="sign-in.html">Sign In</a>
      <a href="register.html">Join</a>
    </div>
  </nav>
  <main>
    <div class="container">
      <header>
        <h2>Web Developer Remote is the only place that offers an</h2>
        <h2>Independent Technical Skills Assessment - <span>ITSA</span> in a video format,</h2>
        <h2>and it is available to both Developers & Employers.</h2>
        <div class="header-options">
          <div class="header-card">
            <h4>For Developers</h4>
            <i class="fa-solid fa-laptop"></i>
            <h3>Say goodbye to Impostor Syndrome!</h3>
            <p>You don't need to wonder any more whether you are good enough, or whether you are the right person for
              the
              job. Prove yourself, your colleagues and your boss, that you are qualified.</p>
            <span>Book a</span>
            <div class="book-assessment">
              <a href="assessments.html">Video Assessment</a>
            </div>
          </div>
          <div class="header-card">
            <h4>For Employers</h4>
            <i class="fa-solid fa-briefcase"></i>
            <h3>Say goodbye to Pseudo Developers!</h3>
            <p>Are you hiring the best candidates? So many people are claiming
              that they are the best and they can do anything you ask them to. Now you can see if their abilities match
              their claims.</p>
            <span>Book a</span>
            <div class="book-assessment">
              <a href="assessments.html">Video Assessment</a>
            </div>
          </div>
        </div>
      </header>

      <div class="search-container">
        <h2>Search for Assessments</h2>
        <div class="search-bar">
          <input id="search" type="text">
          <label for="search"><i class="fa-solid fa-magnifying-glass"></i>Search</label>
        </div>
      </div>

      <div class="featured-info">
        <h2><span>FREE</span> </h2>
        <h2>Skill Level Certification</h2>
        <p>After you complete all the required individual technical skills assessments, you will be granted a skill
          level assessment in the matching field, matching your skill level.</p>
        <div class="featured-container">
          <div class="featured-card">
            <i class="fa-solid fa-code light"></i>
            <h3>Junior</h3>
            <p>To earn this Certification you must complete all the required Junior Level Assessments from your selected
              path. </p>
          </div>
          <div class="featured-card">
            <i class="fa-solid fa-code medium"></i>
            <h3>Mid-Level</h3>
            <p>To earn this Certification you must complete all the required Mid-Level Assessments from your selected
              path. </p>
          </div>
          <div class="featured-card">
            <i class="fa-solid fa-code"></i>
            <h3>Senior</h3>
            <p>To earn this Certification you must complete all the required Senior Level Assessments from your selected
              path. </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="footer">

    <div class="social-links">
      <a href="https://www.linkedin.com/company/web-developer-remote" rel="noopener noreferrer nofollow"
        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/WebDevRemote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/webdevremote/" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-instagram-square"></i></a>
      <a href="https://www.facebook.com/webdevremote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-facebook-square"></i></a>
    </div>
    <div class="quick-links">
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="">Contact</a>
    </div>
    <div class="info">
      <p>created by<a class="my-username" href="https://esteecodes.com/" rel="noopener noreferrer nofollow"
          target="_blank">Esther White</a>
      </p>
    </div>
  </div>
</body>

</html>