<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
  <link rel="stylesheet" href="./assets/css/sign-in.css">
  <script src="https://kit.fontawesome.com/1f707df0d7.js" crossorigin="anonymous"></script>
  <title>Register | Web Dev Remote</title>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./assets/images/webdev-remote-LOGO-sized-500px.png" alt=""></a>
    </div>
    <div class="navigation">
      <a href="assessments.html">Assessments</a>
      <a href="">Interview Prep</a>
      <a href="">Mentorship</a>
      <a href="">Sign In</a>
      <a href="register.html">Join</a>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="form-wrapper">
        <form id="form" class="form">
          <h2>Sign-In</h2>
          <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username">
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">
            <small>Error message</small>
          </div>
          <button>Submit</button>
        </form>
      </div>
  </main>

  <div class="footer">
    <div class="social-links">
      <a href="https://www.linkedin.com/company/web-developer-remote" rel="noopener noreferrer nofollow"
        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/WebDevRemote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/webdevremote/" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-instagram-square"></i></a>
      <a href="https://www.facebook.com/webdevremote" rel="noopener noreferrer nofollow" target="_blank"><i
          class="fa-brands fa-facebook-square"></i></a>
    </div>
    <div class="quick-links">
      <a href="faq.html">FAQ</a>
      <a href="about.html">About</a>
      <a href="">Contact</a>
    </div>
    <div class="info">
      <p>created by<a class="my-username" href="https://esteecodes.com/" rel="noopener noreferrer nofollow"
          target="_blank">Esther White</a>
      </p>
    </div>
  </div>
  <script src="sign-in.js"></script>
</body>

</html>